#
# ~/.mg
#
# Andrew Antle - http://antlechrist.org/
#
# Note: for some reason, the mg I compiled from source here on Slackware
#       doesn't like `#`'s in the configuration file. So ~/.mg has no
#       comments, but I'm keeping this file for documentationality porpoises.
#

#
# Fix delete key so that it deletes to the right.
#
global-set-key "\e[3~" delete-char

#
# Like textwidth=72 in vim...
#
set-default-mode fill
set-fill-column 72

#
# Indent like K&R.
#
auto-execute *.c c-mode

#
# Uncomment to toggle the creation of backups. As far as I know, you cannot
# specify a backup directory like vim or emacs.
#
#make-backup-files
