# ~/.scrotwm.conf
# Andrew Antle - http://antlechrist.org/
# vim:ft=conf:

color_focus             = rgb:22/22/22
color_unfocus           = rgb:1a/1a/1a

bar_enabled             = 1
bar_border[1]           = rgb:1a/1a/1a
bar_color[1]            = rgb:10/10/10
bar_font_color[1]       = rgb:75/75/75
bar_font                = -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
stack_enabled           = 1
clock_enabled           = 1
clock_format            = %a %b %d %F :: %H:%M:%S
title_name_enabled      = 0
title_class_enabled     = 0

program[term]           = uxterm
program[menu]           = dmenu_run
spawn_term              = uxterm
program[firefox]        = firefox http://scrotwm.org/
bind[firefox]           = MOD+f

# .3 >= r < 1
dialog_ratio            = 0.6

modkey                  = Mod4

bind[cycle_layout]      = MOD+space
bind[stack_reset]       = MOD+Shift+space
bind[master_shrink]     = MOD+h
bind[master_grow]       = MOD+l
bind[master_add]        = MOD+comma
bind[master_del]        = MOD+period
bind[stack_inc]         = MOD+Shift+comma
bind[stack_dec]         = MOD+Shift+period
bind[swap_main]         = MOD+Shift+Return
bind[focus_next]        = MOD+j
bind[focus_prev]        = MOD+k
bind[swap_next]         = MOD+Shift+j
bind[swap_prev]         = MOD+Shift+k
bind[spawn_term]        = MOD+Return
bind[menu]              = MOD+p
bind[quit]              = MOD+Shift+q
bind[restart]           = MOD+q
bind[focus_main]        = MOD+m
bind[ws_1]              = MOD+1
bind[ws_2]              = MOD+2
bind[ws_3]              = MOD+3
bind[ws_4]              = MOD+4
bind[ws_5]              = MOD+5
bind[ws_6]              = MOD+6
bind[ws_7]              = MOD+7
bind[ws_8]              = MOD+8
bind[ws_9]              = MOD+9
bind[ws_10]             = MOD+0
bind[ws_next]           = MOD+Right
bind[ws_prev]           = MOD+Left
bind[]                  = MOD+Shift+Right
bind[]                  = MOD+Shift+Left
bind[mvws_1]            = MOD+Shift+1
bind[mvws_2]            = MOD+Shift+2
bind[mvws_3]            = MOD+Shift+3
bind[mvws_4]            = MOD+Shift+4
bind[mvws_5]            = MOD+Shift+5
bind[mvws_6]            = MOD+Shift+6
bind[mvws_7]            = MOD+Shift+7
bind[mvws_8]            = MOD+Shift+8
bind[mvws_9]            = MOD+Shift+9
bind[mvws_10]           = MOD+Shift+0
bind[bar_toggle]        = MOD+b
bind[focus_next]        = MOD+Tab
bind[focus_prev]        = MOD+Shift+Tab
bind[wind_kill]         = MOD+Shift+c
bind[wind_del]          = MOD+c
bind[]                  = MOD+s
bind[]                  = MOD+Shift+s
bind[float_toggle]      = MOD+t
bind[version]           = MOD+Shift+v
bind[]                  = MOD+Shift+Delete
bind[]                  = MOD+Shift+i

# remove with: quirk[class:name] = NONE
#quirk[MPlayer:xv]               = FLOAT + FULLSCREEN
#quirk[Firefox-bin:firefox-bin]  = TRANSSZ
#quirk[Firefox:Dialog]           = FLOAT
#quirk[Gimp:gimp]                = FLOAT + ANYWHERE
#quirk[XTerm:xterm]              = XTERM_FONTADJ
